# GradleNote

./: README.md
03_ReadFile/: build.gradle
04_FileCopy/: build.sh
06_GradleCommands/: memo.md
android/01_CreateProject/: CreateProject.sh
android/01_CreateProject/test/: build.gradle  local.properties
android/02_GradleEclipseCommonProject/EclipseProject/: build.gradle
check/1/: build.gradle
check/2/: build.gradle
check/3/: build.gradle  start
check/3/buildSrc/src/main/groovy/: ThemeDialog.groovy
check/3/gradle/wrapper/: gradle-wrapper.properties
check/4/: build.gradle  require_files
check/5/: build.gradle
gradle/01_HelloWorld/: build.gradle  build.sh
gradle/02_Greet/: build.gradle  build.sh
gradle/03_ReadFile/: build.sh
gradle/04_FileCopy/: build.gradle
gradle/05_TemplateEngine/: build.gradle  build.sh  gradle.properties
gradle/05_TemplateEngine/src/: text.txt
gradle/06_GradleCommands/: memo.md
gradle/07_buildSrc/: build.gradle
gradle/07_buildSrc/buildSrc/src/main/groovy/: Greeting.groovy
